<script>
    /*Создадим переменную в которую можно загнать моножесто классов, для удобного использования их в коде.
    Т.е здесь он их обнаруживает один раз и все, а не перед каждой выборкой! это полезная фитча*/
    var my = {
        window : $(window)
        };
 
    /*Собственно и сама функция*/
    $(window).resize(function () {
 
        /*Переменная которая определяет ширину окна и загоняет ее в переменную width*/
        var width = my.window.width();
 
        /*условие трансформации окна т.е услокие которое выоплнился когда ширина окна достигнет определенных размеров*/
        if(my.window.width() < 640)
        {
            $(".leftblock").css("float:none; clear:both");
            $(".content").css("float","left");
 
            if(width < 480)
            {
                /*какое нибудь условие*/
 
                if(width < 320)
                {
                    /*какое нибудь условие*/
                }
            }
        }
        /*Возвращает все стили на свои места т.е при расширении он примет первоначальный вид*/
        else
        {
            $(".leftblock").css("float:left; clear:none");
            $(".content").css("float:none")
        }
 
    });
</script>